------- RAID -------
{ _raw:
   '@badges=premium/1;color=#2E8B57;display-name=xsorcier;emotes=;flags=;id=79b5b823-94f6-4b09-b3e4-7aa07e7286cc;login=xsorcier;mod=0;
msg-id=raid;msg-param-displayName=xsorcier;msg-param-login=xsorcier;msg-param-profileImageURL=https://static-cdn.jtvnw.net/jtv_user_pi
ctures/06eb1ef6-19a6-433d-ad5f-bdf5fcaaa3c0-profile_image-70x70.jpg;msg-param-viewerCount=15;room-id=39049061;subscriber=0;system-msg=
15\\sraiders\\sfrom\\sxsorcier\\shave\\sjoined!;tmi-sent-ts=1553470701895;user-id=59085770;user-type= :tmi.twitch.tv USERNOTICE #holli
ebb',
  timestamp: 2019-03-24T23:38:21.895Z,
  username: 'tmi.twitch.tv',
  command: 'USERNOTICE',
  channel: '#holliebb',
  tags:
   { badges: { premium: true },
     color: '#2E8B57',
     displayName: 'xsorcier',
     emotes: [],
     flags: true,
     id: '79b5b823-94f6-4b09-b3e4-7aa07e7286cc',
     login: 'xsorcier',
     mod: '0',
     msgId: 'raid',
     msgParamDisplayName: 'xsorcier',
     msgParamLogin: 'xsorcier',
     msgParamProfileImageUrl:
      'https://static-cdn.jtvnw.net/jtv_user_pictures/06eb1ef6-19a6-433d-ad5f-bdf5fcaaa3c0-profile_image-70x70.jpg',
     msgParamViewerCount: '15',
     roomId: '39049061',
     subscriber: '0',
     systemMsg: '15 raiders from xsorcier have joined!',
     tmiSentTs: '1553470701895',
     userId: '59085770',
     userType: undefined,
     bits: undefined,
     emoteSets: undefined },
  message: undefined,
  isSelf: false,
  parameters:
   { displayName: 'xsorcier',
     login: 'xsorcier',
     profileImageUrl:
      'https://static-cdn.jtvnw.net/jtv_user_pictures/06eb1ef6-19a6-433d-ad5f-bdf5fcaaa3c0-profile_image-70x70.jpg',
     viewerCount: 15 },
  event: 'RAID',
  systemMessage: '15 raiders from xsorcier have joined!' }
-------------------



------- RESUB -------
{ _raw:
   "@badges=subscriber/3,premium/1;color=#FF0000;display-name=Zaserr__;emotes=;flags=;id=24b6c32a-04ed-4cb1-99e7-b32bb1995210;login=za
serr__;mod=0;msg-id=resub;msg-param-cumulative-months=3;msg-param-months=0;msg-param-should-share-streak=1;msg-param-streak-months=3;m
sg-param-sub-plan-name=Channel\\sSubscription\\s(flip_switch);msg-param-sub-plan=1000;room-id=62186098;subscriber=1;system-msg=Zaserr_
_\\ssubscribed\\sat\\sTier\\s1.\\sThey've\\ssubscribed\\sfor\\s3\\smonths,\\scurrently\\son\\sa\\s3\\smonth\\sstreak!;tmi-sent-ts=1553
469121056;user-id=175133410;user-type= :tmi.twitch.tv USERNOTICE #flip_switch",
  timestamp: 2019-03-24T23:12:01.056Z,
  username: 'tmi.twitch.tv',
  command: 'USERNOTICE',
  channel: '#flip_switch',
  tags:
   { badges: { subscriber: 3, premium: true },
     color: '#FF0000',
     displayName: 'Zaserr__',
     emotes: [],
     flags: true,
     id: '24b6c32a-04ed-4cb1-99e7-b32bb1995210',
     login: 'zaserr__',
     mod: '0',
     msgId: 'resub',
     msgParamCumulativeMonths: '3',
     msgParamMonths: '0',
     msgParamShouldShareStreak: '1',
     msgParamStreakMonths: '3',
     msgParamSubPlanName: 'Channel\\sSubscription\\s(flip_switch)',
     msgParamSubPlan: '1000',
     roomId: '62186098',
     subscriber: '1',
     systemMsg:
      "Zaserr__ subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak!",
     tmiSentTs: '1553469121056',
     userId: '175133410',
     userType: undefined,
     bits: undefined,
     emoteSets: undefined },
  message: undefined,
  isSelf: false,
  parameters:
   { cumulativeMonths: '3',
     months: 0,
     shouldShareStreak: '1',
     streakMonths: '3',
     subPlanName: 'Channel Subscription (flip_switch)',
     subPlan: '1000' }, //1000 = T1, 2000 = T2, 3000 = T3
  event: 'RESUBSCRIPTION',
  systemMessage:
   "Zaserr__ subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak!" }
-------------------


------- SUB GIFT -------
{ _raw:
   '@badges=subscriber/6,bits-charity/1;color=#007ACC;display-name=BeAuTiFuL_;emotes=;flags=;id=12917e11-1605-4f48-bd2b-35ab1af4547d;l
ogin=beautiful_;mod=0;msg-id=subgift;msg-param-months=9;msg-param-origin-id=da\\s39\\sa3\\see\\s5e\\s6b\\s4b\\s0d\\s32\\s55\\sbf\\sef\
\s95\\s60\\s18\\s90\\saf\\sd8\\s07\\s09;msg-param-recipient-display-name=Sketch;msg-param-recipient-id=48816734;msg-param-recipient-us
er-name=sketch;msg-param-sender-count=13;msg-param-sub-plan-name=Channel\\sSubscription\\s(holliebb);msg-param-sub-plan=1000;room-id=3
9049061;subscriber=1;system-msg=BeAuTiFuL_\\sgifted\\sa\\sTier\\s1\\ssub\\sto\\sSketch!\\sThey\\shave\\sgiven\\s13\\sGift\\sSubs\\sin\
\sthe\\schannel!;tmi-sent-ts=1553468261400;user-id=87282919;user-type= :tmi.twitch.tv USERNOTICE #holliebb',
  timestamp: 2019-03-24T22:57:41.400Z,
  username: 'tmi.twitch.tv',
  command: 'USERNOTICE',
  channel: '#holliebb',
  tags:
   { badges: { subscriber: 6, bitsCharity: '1' },
     color: '#007ACC',
     displayName: 'BeAuTiFuL_',
     emotes: [],
     flags: true,
     id: '12917e11-1605-4f48-bd2b-35ab1af4547d',
     login: 'beautiful_',
     mod: '0',
     msgId: 'subgift',
     msgParamMonths: '9',
     msgParamOriginId:
      'da\\s39\\sa3\\see\\s5e\\s6b\\s4b\\s0d\\s32\\s55\\sbf\\sef\\s95\\s60\\s18\\s90\\saf\\sd8\\s07\\s09',
     msgParamRecipientDisplayName: 'Sketch',
     msgParamRecipientId: '48816734',
     msgParamRecipientUserName: 'sketch',
     msgParamSenderCount: '13',
     msgParamSubPlanName: 'Channel\\sSubscription\\s(holliebb)',
     msgParamSubPlan: '1000',
     roomId: '39049061',
     subscriber: '1',
     systemMsg:
      'BeAuTiFuL_ gifted a Tier 1 sub to Sketch! They have given 13 Gift Subs in the channel!',
     tmiSentTs: '1553468261400',
     userId: '87282919',
     userType: undefined,
     bits: undefined,
     emoteSets: undefined },
  message: undefined,
  isSelf: false,
  parameters:
   { months: 9,
     originId:
      'da 39 a3 ee 5e 6b 4b 0d 32 55 bf ef 95 60 18 90 af d8 07 09',
     recipientDisplayName: 'Sketch',
     recipientId: '48816734',
     recipientUserName: 'sketch',
     senderCount: 13,
     subPlanName: 'Channel Subscription (holliebb)',
     subPlan: '1000' },
  event: 'SUBSCRIPTION_GIFT',
  systemMessage:
   'BeAuTiFuL_ gifted a Tier 1 sub to Sketch! They have given 13 Gift Subs in the channel!' }
-------------------



------- SUB -------
{ _raw:
   '@badges=subscriber/6,premium/1;color=;display-name=Juice517;emotes=;flags=;id=347a9f52-03e9-4187-a1f2-c150f3374821;login=juice517;
mod=0;msg-id=sub;msg-param-cumulative-months=0;msg-param-months=0;msg-param-should-share-streak=0;msg-param-sub-plan-name=Channel\\sSu
bscription\\s(flip_switch);msg-param-sub-plan=Prime;room-id=62186098;subscriber=1;system-msg=Juice517\\ssubscribed\\swith\\sTwitch\\sP
rime.;tmi-sent-ts=1553467526821;user-id=50994127;user-type= :tmi.twitch.tv USERNOTICE #flip_switch',
  timestamp: 2019-03-24T22:45:26.821Z,
  username: 'tmi.twitch.tv',
  command: 'USERNOTICE',
  channel: '#flip_switch',
  tags:
   { badges: { subscriber: 6, premium: true },
     color: true,
     displayName: 'Juice517',
     emotes: [],
     flags: true,
     id: '347a9f52-03e9-4187-a1f2-c150f3374821',
     login: 'juice517',
     mod: '0',
     msgId: 'sub',
     msgParamCumulativeMonths: '0',
     msgParamMonths: '0',
     msgParamShouldShareStreak: '0',
     msgParamSubPlanName: 'Channel\\sSubscription\\s(flip_switch)',
     msgParamSubPlan: 'Prime',
     roomId: '62186098',
     subscriber: '1',
     systemMsg: 'Juice517 subscribed with Twitch Prime.',
     tmiSentTs: '1553467526821',
     userId: '50994127',
     userType: undefined,
     bits: undefined,
     emoteSets: undefined },
  message: undefined,
  isSelf: false,
  parameters:
   { cumulativeMonths: '0',
     months: 0,
     shouldShareStreak: '0',
     subPlanName: 'Channel Subscription (flip_switch)',
     subPlan: 'Prime' },
  event: 'SUBSCRIPTION',
  systemMessage: 'Juice517 subscribed with Twitch Prime.' }
-------------------



------- SUB GIFT -------
{ _raw:
   '@badges=;color=;display-name=AnAnonymousGifter;emotes=;flags=;id=932471f7-7720-4a2a-982d-6e15bc5a163a;login=ananonymousgifter;mod=
0;msg-id=subgift;msg-param-fun-string=FunStringFive;msg-param-months=2;msg-param-origin-id=da\\s39\\sa3\\see\\s5e\\s6b\\s4b\\s0d\\s32\
\s55\\sbf\\sef\\s95\\s60\\s18\\s90\\saf\\sd8\\s07\\s09;msg-param-recipient-display-name=ladydeath85;msg-param-recipient-id=52205855;ms
g-param-recipient-user-name=ladydeath85;msg-param-sub-plan-name=Channel\\sSubscription\\s(flip_switch);msg-param-sub-plan=1000;room-id
=62186098;subscriber=0;system-msg=An\\sanonymous\\suser\\sgifted\\sa\\sTier\\s1\\ssub\\sto\\sladydeath85!\\s;tmi-sent-ts=1553477453360
;user-id=274598607;user-type= :tmi.twitch.tv USERNOTICE #flip_switch',
  timestamp: 2019-03-25T01:30:53.360Z,
  username: 'tmi.twitch.tv',
  command: 'USERNOTICE',
  channel: '#flip_switch',
  tags:
   { badges: {},
     color: true,
     displayName: 'AnAnonymousGifter',
     emotes: [],
     flags: true,
     id: '932471f7-7720-4a2a-982d-6e15bc5a163a',
     login: 'ananonymousgifter',
     mod: '0',
     msgId: 'subgift',
     msgParamFunString: 'FunStringFive',
     msgParamMonths: '2',
     msgParamOriginId:
      'da\\s39\\sa3\\see\\s5e\\s6b\\s4b\\s0d\\s32\\s55\\sbf\\sef\\s95\\s60\\s18\\s90\\saf\\sd8\\s07\\s09',
     msgParamRecipientDisplayName: 'ladydeath85',
     msgParamRecipientId: '52205855',
     msgParamRecipientUserName: 'ladydeath85',
     msgParamSubPlanName: 'Channel\\sSubscription\\s(flip_switch)',
     msgParamSubPlan: '1000',
     roomId: '62186098',
     subscriber: '0',
     systemMsg: 'An anonymous user gifted a Tier 1 sub to ladydeath85! ',
     tmiSentTs: '1553477453360',
     userId: '274598607',
     userType: undefined,
     bits: undefined,
     emoteSets: undefined },
  message: undefined,
  isSelf: false,
  parameters:
   { funString: 'FunStringFive',
     months: 2,
     originId:
      'da 39 a3 ee 5e 6b 4b 0d 32 55 bf ef 95 60 18 90 af d8 07 09',
     recipientDisplayName: 'ladydeath85',
     recipientId: '52205855',
     recipientUserName: 'ladydeath85',
     subPlanName: 'Channel Subscription (flip_switch)',
     subPlan: '1000' },
  event: 'SUBSCRIPTION_GIFT',
  systemMessage: 'An anonymous user gifted a Tier 1 sub to ladydeath85! ' }
-------------------
